<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="wndw" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pq0-mO-ECX" userLabel="previewView">
                                <rect key="frame" x="0.0" y="20" width="600" height="338"/>
                                <subviews>
                                    <imageView tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YF6-by-BuG" userLabel="Video Image">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="338"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="YF6-by-BuG" secondAttribute="height" multiplier="16:9" id="YYs-Rp-JjN"/>
                                        </constraints>
                                    </imageView>
                                    <view hidden="YES" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="avG-Mn-rhV" userLabel="pink">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="338"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="avG-Mn-rhV" secondAttribute="height" multiplier="16:9" id="cCu-v3-SIN"/>
                                        </constraints>
                                    </view>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xnu-fV-WVj" userLabel="Watermark Image" customClass="TouchableUIImageView" customModule="wndw" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="338"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Xnu-fV-WVj" secondAttribute="height" multiplier="16:9" id="eT7-Vy-4Sx"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YF6-by-BuG" secondAttribute="trailing" id="7XM-fq-6ow"/>
                                    <constraint firstAttribute="bottom" secondItem="avG-Mn-rhV" secondAttribute="bottom" id="CAd-Uz-PTn"/>
                                    <constraint firstItem="avG-Mn-rhV" firstAttribute="leading" secondItem="Pq0-mO-ECX" secondAttribute="leading" id="Kd7-PY-XK4"/>
                                    <constraint firstAttribute="trailing" secondItem="avG-Mn-rhV" secondAttribute="trailing" id="Mzd-3D-bKe"/>
                                    <constraint firstAttribute="bottom" secondItem="YF6-by-BuG" secondAttribute="bottom" id="OCJ-4f-POX"/>
                                    <constraint firstItem="YF6-by-BuG" firstAttribute="leading" secondItem="Pq0-mO-ECX" secondAttribute="leading" id="Zhd-YN-XLm"/>
                                    <constraint firstAttribute="width" secondItem="Pq0-mO-ECX" secondAttribute="height" multiplier="16:9" id="gc6-8D-bVe"/>
                                    <constraint firstItem="avG-Mn-rhV" firstAttribute="top" secondItem="Pq0-mO-ECX" secondAttribute="top" id="gpW-9w-AM4"/>
                                    <constraint firstItem="Xnu-fV-WVj" firstAttribute="top" secondItem="Pq0-mO-ECX" secondAttribute="top" id="hxJ-GF-kWh"/>
                                    <constraint firstItem="YF6-by-BuG" firstAttribute="top" secondItem="Pq0-mO-ECX" secondAttribute="top" id="iwm-ud-Bt8"/>
                                    <constraint firstAttribute="bottom" secondItem="Xnu-fV-WVj" secondAttribute="bottom" id="mWv-2g-aCG"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="bnQ-xW-BTX">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Pd4-dX-xIw"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="trash" id="KNk-8I-eaA">
                                        <connections>
                                            <action selector="onTrashButtonClick:" destination="BYZ-38-t0r" id="oMk-He-Xwh"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="OEH-TL-rou"/>
                                    <barButtonItem enabled="NO" systemItem="save" id="MHr-2k-aJ8">
                                        <connections>
                                            <action selector="onExportButtonClick:" destination="BYZ-38-t0r" id="aUL-hg-hrs"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="M3o-1l-5W6"/>
                                    <barButtonItem style="plain" systemItem="camera" id="CVs-QB-IiV">
                                        <connections>
                                            <action selector="onOpenButtonClick:" destination="BYZ-38-t0r" id="LG2-5n-9bS"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qFe-TA-Q7I" userLabel="Controls View">
                                <rect key="frame" x="20" y="366" width="560" height="182"/>
                                <subviews>
                                    <slider hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Dw9-v5-SPU">
                                        <rect key="frame" x="151" y="78" width="403" height="31"/>
                                        <color key="tintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <accessibility key="accessibilityConfiguration" label="Overlay Image Alpha"/>
                                        <connections>
                                            <action selector="onAlphaSliderValueChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="Ioe-Id-L5u"/>
                                        </connections>
                                    </slider>
                                    <slider hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="1" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="sUB-WA-wDg">
                                        <rect key="frame" x="151" y="9" width="403" height="31"/>
                                        <color key="tintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="onScaleSliderValueChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="ULH-GR-5fb"/>
                                        </connections>
                                    </slider>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stroke Size" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Nr-sT-HOP">
                                        <rect key="frame" x="8" y="15" width="137" height="17"/>
                                        <color key="tintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="137" id="TbP-uo-5YY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watermark Alpha" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0g6-jP-xhm">
                                        <rect key="frame" x="8" y="82" width="137" height="21"/>
                                        <color key="tintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="WKW-wb-ZZI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ekf-zF-med">
                                        <rect key="frame" x="153" y="44" width="399" height="29"/>
                                        <segments>
                                            <segment title="Animate"/>
                                            <segment title="Freeze"/>
                                        </segments>
                                        <connections>
                                            <action selector="onStrokeModeChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="tP0-gR-gba"/>
                                        </connections>
                                    </segmentedControl>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stroke Mode" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfY-PC-9DI">
                                        <rect key="frame" x="8" y="47" width="137" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="0g6-jP-xhm" firstAttribute="centerY" secondItem="Dw9-v5-SPU" secondAttribute="centerY" id="2DS-da-2qc"/>
                                    <constraint firstItem="ekf-zF-med" firstAttribute="baseline" secondItem="sfY-PC-9DI" secondAttribute="firstBaseline" id="2E5-HR-YRl"/>
                                    <constraint firstItem="sUB-WA-wDg" firstAttribute="top" secondItem="qFe-TA-Q7I" secondAttribute="top" constant="9" id="5Vc-op-lRa"/>
                                    <constraint firstItem="sfY-PC-9DI" firstAttribute="centerY" secondItem="ekf-zF-med" secondAttribute="centerY" id="6fk-fe-p1y"/>
                                    <constraint firstItem="2Nr-sT-HOP" firstAttribute="top" secondItem="qFe-TA-Q7I" secondAttribute="top" constant="13" id="CB8-ET-cG0"/>
                                    <constraint firstAttribute="bottom" secondItem="Dw9-v5-SPU" secondAttribute="bottom" constant="74" id="CJb-7V-QsY"/>
                                    <constraint firstItem="ekf-zF-med" firstAttribute="top" secondItem="sUB-WA-wDg" secondAttribute="bottom" constant="3" id="Chk-Er-Lf9"/>
                                    <constraint firstItem="sfY-PC-9DI" firstAttribute="baseline" secondItem="ekf-zF-med" secondAttribute="firstBaseline" id="Gbu-gU-wNh"/>
                                    <constraint firstItem="2Nr-sT-HOP" firstAttribute="centerY" secondItem="sUB-WA-wDg" secondAttribute="centerY" id="MFS-FO-gYr"/>
                                    <constraint firstItem="Dw9-v5-SPU" firstAttribute="leading" secondItem="0g6-jP-xhm" secondAttribute="trailing" constant="8" symbolic="YES" id="Qlx-nU-eYU"/>
                                    <constraint firstItem="ekf-zF-med" firstAttribute="leading" secondItem="Dw9-v5-SPU" secondAttribute="leading" id="Red-2G-6dl"/>
                                    <constraint firstItem="sfY-PC-9DI" firstAttribute="top" secondItem="2Nr-sT-HOP" secondAttribute="bottom" constant="15" id="SJn-a7-Jlf"/>
                                    <constraint firstItem="sUB-WA-wDg" firstAttribute="trailing" secondItem="ekf-zF-med" secondAttribute="trailing" id="TV7-dT-1Pe"/>
                                    <constraint firstItem="ekf-zF-med" firstAttribute="leading" secondItem="sfY-PC-9DI" secondAttribute="trailing" constant="8" symbolic="YES" id="XJm-QX-PuR"/>
                                    <constraint firstItem="ekf-zF-med" firstAttribute="trailing" secondItem="Dw9-v5-SPU" secondAttribute="trailing" id="aDb-od-juL"/>
                                    <constraint firstItem="sfY-PC-9DI" firstAttribute="baseline" secondItem="ekf-zF-med" secondAttribute="baseline" id="h9L-JT-4hi"/>
                                    <constraint firstItem="sUB-WA-wDg" firstAttribute="trailing" secondItem="qFe-TA-Q7I" secondAttribute="trailingMargin" id="kz2-8a-guO"/>
                                    <constraint firstItem="sUB-WA-wDg" firstAttribute="leading" secondItem="ekf-zF-med" secondAttribute="leading" id="lxU-qb-Cey"/>
                                    <constraint firstItem="2Nr-sT-HOP" firstAttribute="leading" secondItem="qFe-TA-Q7I" secondAttribute="leadingMargin" id="mZY-Ur-QGc"/>
                                    <constraint firstItem="sUB-WA-wDg" firstAttribute="leading" secondItem="2Nr-sT-HOP" secondAttribute="trailing" constant="8" symbolic="YES" id="qYa-af-zHC"/>
                                    <constraint firstItem="sfY-PC-9DI" firstAttribute="leading" secondItem="0g6-jP-xhm" secondAttribute="leading" id="uo8-1r-xor"/>
                                    <constraint firstItem="0g6-jP-xhm" firstAttribute="top" secondItem="sfY-PC-9DI" secondAttribute="bottom" constant="14" id="weG-dQ-WZ6"/>
                                    <constraint firstItem="2Nr-sT-HOP" firstAttribute="leading" secondItem="sfY-PC-9DI" secondAttribute="leading" id="yIk-dz-ROU"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="259" width="360" height="26"/>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bnQ-xW-BTX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="0g3-OQ-hiB"/>
                            <constraint firstItem="Pq0-mO-ECX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="4YT-Fj-FOT"/>
                            <constraint firstItem="qFe-TA-Q7I" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="7AG-0B-KRk"/>
                            <constraint firstItem="bnQ-xW-BTX" firstAttribute="top" secondItem="qFe-TA-Q7I" secondAttribute="bottom" constant="8" id="7Fa-UV-BTQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bnQ-xW-BTX" secondAttribute="bottom" id="9C3-cf-484"/>
                            <constraint firstItem="qFe-TA-Q7I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="XuA-fB-z0D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bnQ-xW-BTX" secondAttribute="trailing" constant="-20" id="ZWf-UC-2EM"/>
                            <constraint firstItem="Pq0-mO-ECX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="f9t-Az-uQ9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pq0-mO-ECX" secondAttribute="trailing" constant="-20" id="lLl-y9-fIp"/>
                            <constraint firstItem="qFe-TA-Q7I" firstAttribute="centerX" secondItem="bnQ-xW-BTX" secondAttribute="centerX" id="unx-PR-wlb"/>
                            <constraint firstItem="qFe-TA-Q7I" firstAttribute="top" secondItem="Pq0-mO-ECX" secondAttribute="bottom" constant="8" id="x9W-9j-nGi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alphaLabelView" destination="0g6-jP-xhm" id="8fr-bR-xmj"/>
                        <outlet property="alphaSliderView" destination="Dw9-v5-SPU" id="xpP-6U-l3I"/>
                        <outlet property="exportButtonView" destination="MHr-2k-aJ8" id="8WJ-o2-Pmk"/>
                        <outlet property="pinkMaskView" destination="avG-Mn-rhV" id="gIs-2V-DEr"/>
                        <outlet property="scaleSliderView" destination="sUB-WA-wDg" id="ZCi-fU-RYs"/>
                        <outlet property="sizeLabelView" destination="2Nr-sT-HOP" id="bM5-BD-g4Z"/>
                        <outlet property="strokeModeControl" destination="ekf-zF-med" id="nyx-Mj-zdJ"/>
                        <outlet property="strokeModeLabel" destination="sfY-PC-9DI" id="4FO-42-geg"/>
                        <outlet property="videoThumbnailImageView" destination="YF6-by-BuG" id="G5l-wi-sTG"/>
                        <outlet property="watermarkThumbnailImage" destination="Xnu-fV-WVj" id="Bqy-Dm-9jM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="388"/>
        </scene>
        <!--Video Cell Picker View Controller-->
        <scene sceneID="ajQ-7R-ema">
            <objects>
                <viewController storyboardIdentifier="VideoCellPicker" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Vgb-ee-aw4" customClass="VideoCellPickerViewController" customModule="wndw" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lpf-7h-hqR"/>
                        <viewControllerLayoutGuide type="bottom" id="Th4-dD-lSA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3sN-ag-TVe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K8c-h3-kTy">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="jea-JN-VDK"/>
                                    <barButtonItem title="Choose a Keyframe" id="CCV-4w-miO">
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="o8x-tY-nIC"/>
                                </items>
                            </toolbar>
                            <toolbar hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kyk-t9-xca">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="BAo-jj-rmw"/>
                                    <barButtonItem systemItem="save" id="PhJ-jl-Zu4">
                                        <connections>
                                            <action selector="saveButtonClicked:" destination="Vgb-ee-aw4" id="1Y3-be-DuM"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="jKc-Dc-PWI"/>
                                </items>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="168" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R0A-dI-Owf" userLabel="tableView">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="videoFrameCellReuseIdentifier" id="B4f-Jv-gwe" customClass="VideoCellPickerViewCell" customModule="wndw" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="168"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B4f-Jv-gwe" id="Cto-fC-5bg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="167"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="0le-U9-B0Y">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="167"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="0le-U9-B0Y" secondAttribute="bottom" id="LSH-b5-N7L"/>
                                                <constraint firstItem="0le-U9-B0Y" firstAttribute="top" secondItem="Cto-fC-5bg" secondAttribute="top" id="LSL-1v-MfY"/>
                                                <constraint firstItem="0le-U9-B0Y" firstAttribute="centerY" secondItem="Cto-fC-5bg" secondAttribute="centerY" id="MMa-0z-QcZ"/>
                                                <constraint firstItem="0le-U9-B0Y" firstAttribute="centerX" secondItem="Cto-fC-5bg" secondAttribute="centerX" id="VmF-Vi-C1z"/>
                                                <constraint firstAttribute="trailing" secondItem="0le-U9-B0Y" secondAttribute="trailing" id="fHZ-HT-0vi"/>
                                                <constraint firstItem="0le-U9-B0Y" firstAttribute="leading" secondItem="Cto-fC-5bg" secondAttribute="leading" id="iSk-XM-exL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="backgroundImageView" destination="0le-U9-B0Y" id="4qx-Xg-gax"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Vgb-ee-aw4" id="M9l-Ji-bnu"/>
                                    <outlet property="delegate" destination="Vgb-ee-aw4" id="mBP-V5-NeO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Th4-dD-lSA" firstAttribute="top" secondItem="R0A-dI-Owf" secondAttribute="bottom" constant="44" id="5xw-Gp-xpC"/>
                            <constraint firstItem="R0A-dI-Owf" firstAttribute="leading" secondItem="3sN-ag-TVe" secondAttribute="leadingMargin" constant="-20" id="9mm-PA-GNx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R0A-dI-Owf" secondAttribute="trailing" constant="-20" id="Edg-Bw-1rv"/>
                            <constraint firstItem="R0A-dI-Owf" firstAttribute="top" secondItem="K8c-h3-kTy" secondAttribute="bottom" id="O7Y-Br-gqR"/>
                            <constraint firstItem="K8c-h3-kTy" firstAttribute="top" secondItem="3sN-ag-TVe" secondAttribute="topMargin" constant="20" id="Rqy-QN-RM2"/>
                            <constraint firstItem="Th4-dD-lSA" firstAttribute="top" secondItem="kyk-t9-xca" secondAttribute="bottom" id="WHU-sJ-Snx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kyk-t9-xca" secondAttribute="trailing" constant="-20" id="WYs-Wr-Gob"/>
                            <constraint firstItem="K8c-h3-kTy" firstAttribute="leading" secondItem="3sN-ag-TVe" secondAttribute="leadingMargin" constant="-20" id="bdH-04-44u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K8c-h3-kTy" secondAttribute="trailing" constant="-20" id="ftL-4L-Xqv"/>
                            <constraint firstItem="kyk-t9-xca" firstAttribute="leading" secondItem="3sN-ag-TVe" secondAttribute="leadingMargin" constant="-20" id="jRa-ad-QfV"/>
                            <constraint firstItem="kyk-t9-xca" firstAttribute="top" secondItem="R0A-dI-Owf" secondAttribute="bottom" id="tVZ-7p-dAZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="kyk-t9-xca"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="R0A-dI-Owf" id="dFh-W7-vda"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tSf-dC-Hf0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="1145"/>
        </scene>
        <!--LoadingIndicatorView-->
        <scene sceneID="FcQ-Tn-bYn">
            <objects>
                <viewController storyboardIdentifier="LoadingIndicatorView" title="LoadingIndicatorView" modalPresentationStyle="overCurrentContext" id="ZLR-19-tSp" customClass="ProgressViewController" customModule="wndw" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TQv-ch-zeE"/>
                        <viewControllerLayoutGuide type="bottom" id="Wfq-Tm-tVv"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" alpha="0.80000000000000004" contentMode="center" restorationIdentifier="LoadingIndicatorView" id="oqJ-so-b2L" userLabel="LoadingViewView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Z7L-vt-Ag2">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ff2-PY-Vr1">
                                <rect key="frame" x="200" y="299" width="200" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="fc5-5z-qRu"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ff2-PY-Vr1" firstAttribute="centerX" secondItem="oqJ-so-b2L" secondAttribute="centerX" id="eir-7m-wWg"/>
                            <constraint firstItem="ff2-PY-Vr1" firstAttribute="centerY" secondItem="oqJ-so-b2L" secondAttribute="centerY" id="iv5-xy-v08"/>
                            <constraint firstItem="Z7L-vt-Ag2" firstAttribute="centerY" secondItem="oqJ-so-b2L" secondAttribute="centerY" id="kTV-UC-c86"/>
                            <constraint firstItem="Z7L-vt-Ag2" firstAttribute="centerX" secondItem="oqJ-so-b2L" secondAttribute="centerX" id="xyF-mA-UaO"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="100" height="100"/>
                    <connections>
                        <outlet property="progressBarView" destination="ff2-PY-Vr1" id="B0Y-EQ-qdD"/>
                        <outlet property="spinnerView" destination="Z7L-vt-Ag2" id="QS9-tz-v4V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yaE-BN-AJA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="388"/>
        </scene>
    </scenes>
</document>
