<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="wndw" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YF6-by-BuG" userLabel="Video Image">
                                <rect key="frame" x="20" y="40" width="560" height="315"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YF6-by-BuG" secondAttribute="height" multiplier="16:9" id="4Pa-8c-ue0"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xnu-fV-WVj" userLabel="Watermark Image">
                                <rect key="frame" x="20" y="40" width="560" height="315"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Xnu-fV-WVj" secondAttribute="height" multiplier="16:9" id="yBo-db-iFA"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="5Ap-Lq-qdG" appends="YES" id="RHk-rS-0Xn"/>
                                </connections>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="bnQ-xW-BTX">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2OR-xB-UOL"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="trash" id="KNk-8I-eaA">
                                        <connections>
                                            <action selector="onTrashButtonClick:" destination="BYZ-38-t0r" id="oMk-He-Xwh"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="OEH-TL-rou"/>
                                    <barButtonItem enabled="NO" systemItem="save" id="MHr-2k-aJ8">
                                        <connections>
                                            <action selector="onExportButtonClick:" destination="BYZ-38-t0r" id="aUL-hg-hrs"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="M3o-1l-5W6"/>
                                    <barButtonItem style="plain" systemItem="camera" id="CVs-QB-IiV">
                                        <connections>
                                            <action selector="onOpenButtonClick:" destination="BYZ-38-t0r" id="LG2-5n-9bS"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qFe-TA-Q7I" userLabel="Controls View">
                                <rect key="frame" x="20" y="363" width="560" height="185"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alpha" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0g6-jP-xhm">
                                        <rect key="frame" x="8" y="8" width="44" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="b4e-zP-5iz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="b4e-zP-5iz"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="b4e-zP-5iz"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scale" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Nr-sT-HOP">
                                        <rect key="frame" x="8" y="42" width="44" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="kNJ-CV-5Rd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bI-ll-zpx">
                                        <rect key="frame" x="8" y="82" width="44" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="bmz-3l-9Or"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6x-U2-CKj">
                                        <rect key="frame" x="8" y="118" width="44" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="0aj-vc-dg7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Dw9-v5-SPU">
                                        <rect key="frame" x="58" y="0.0" width="496" height="31"/>
                                        <accessibility key="accessibilityConfiguration" label="Overlay Image Alpha"/>
                                        <connections>
                                            <action selector="onAlphaSliderValueChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="Ioe-Id-L5u"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="sUB-WA-wDg">
                                        <rect key="frame" x="60" y="38" width="494" height="31"/>
                                        <connections>
                                            <action selector="onScaleSliderValueChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="ULH-GR-5fb"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Pqm-JC-8xN">
                                        <rect key="frame" x="60" y="76" width="494" height="31"/>
                                        <connections>
                                            <action selector="onXSliderValueChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="58L-C0-Nln"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="sRw-ij-mVK">
                                        <rect key="frame" x="60" y="114" width="494" height="31"/>
                                        <connections>
                                            <action selector="onYSliderValueChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="LOJ-KB-mWx"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Pqm-JC-8xN" firstAttribute="top" secondItem="sUB-WA-wDg" secondAttribute="bottom" constant="8" id="1rJ-cf-zx7"/>
                                    <constraint firstAttribute="trailing" secondItem="sRw-ij-mVK" secondAttribute="trailing" constant="8" id="3zT-6T-9dF"/>
                                    <constraint firstItem="Pqm-JC-8xN" firstAttribute="leading" secondItem="2bI-ll-zpx" secondAttribute="trailing" constant="10" id="5MO-Io-l2w"/>
                                    <constraint firstItem="c6x-U2-CKj" firstAttribute="top" secondItem="2bI-ll-zpx" secondAttribute="bottom" constant="15" id="6Ad-rA-VWy"/>
                                    <constraint firstItem="Dw9-v5-SPU" firstAttribute="leading" secondItem="0g6-jP-xhm" secondAttribute="trailing" constant="8" id="6UQ-o5-npy"/>
                                    <constraint firstItem="2bI-ll-zpx" firstAttribute="top" secondItem="2Nr-sT-HOP" secondAttribute="bottom" constant="19" id="6ZD-zY-jmw"/>
                                    <constraint firstItem="Pqm-JC-8xN" firstAttribute="top" secondItem="sUB-WA-wDg" secondAttribute="bottom" constant="8" id="ILd-ff-Quw"/>
                                    <constraint firstItem="2Nr-sT-HOP" firstAttribute="leading" secondItem="qFe-TA-Q7I" secondAttribute="leading" constant="8" id="IN5-Dk-kag"/>
                                    <constraint firstItem="sUB-WA-wDg" firstAttribute="top" secondItem="Dw9-v5-SPU" secondAttribute="bottom" constant="8" id="LCw-va-R3d"/>
                                    <constraint firstItem="2Nr-sT-HOP" firstAttribute="top" secondItem="0g6-jP-xhm" secondAttribute="bottom" constant="13" id="LdA-L4-Gg3"/>
                                    <constraint firstItem="Dw9-v5-SPU" firstAttribute="top" secondItem="qFe-TA-Q7I" secondAttribute="top" id="Lxh-Hw-PHO">
                                        <variation key="heightClass=regular-widthClass=regular" constant="4"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="Pqm-JC-8xN" secondAttribute="trailing" constant="8" id="SJt-us-O4a"/>
                                    <constraint firstItem="sUB-WA-wDg" firstAttribute="leading" secondItem="2Nr-sT-HOP" secondAttribute="trailing" constant="10" id="Y4k-j7-bUg"/>
                                    <constraint firstItem="sRw-ij-mVK" firstAttribute="leading" secondItem="c6x-U2-CKj" secondAttribute="trailing" constant="10" id="YYB-pV-q2M"/>
                                    <constraint firstItem="2bI-ll-zpx" firstAttribute="top" secondItem="2Nr-sT-HOP" secondAttribute="bottom" constant="19" id="c7F-Sk-c4n"/>
                                    <constraint firstItem="0g6-jP-xhm" firstAttribute="top" secondItem="qFe-TA-Q7I" secondAttribute="top" constant="8" id="hJW-Tz-CnZ"/>
                                    <constraint firstItem="sUB-WA-wDg" firstAttribute="leading" secondItem="2Nr-sT-HOP" secondAttribute="trailing" constant="10" id="oyF-aN-vfq"/>
                                    <constraint firstItem="2bI-ll-zpx" firstAttribute="leading" secondItem="qFe-TA-Q7I" secondAttribute="leading" constant="8" id="qaR-by-SQE"/>
                                    <constraint firstItem="c6x-U2-CKj" firstAttribute="leading" secondItem="qFe-TA-Q7I" secondAttribute="leading" constant="8" id="rsc-aE-Awd"/>
                                    <constraint firstItem="Pqm-JC-8xN" firstAttribute="leading" secondItem="2bI-ll-zpx" secondAttribute="trailing" constant="10" id="sCo-5z-G0m"/>
                                    <constraint firstItem="sRw-ij-mVK" firstAttribute="leading" secondItem="c6x-U2-CKj" secondAttribute="trailing" constant="10" id="tbJ-Ik-lwU"/>
                                    <constraint firstItem="0g6-jP-xhm" firstAttribute="leading" secondItem="qFe-TA-Q7I" secondAttribute="leading" constant="8" id="vKb-ly-7Mp"/>
                                    <constraint firstItem="sRw-ij-mVK" firstAttribute="top" secondItem="Pqm-JC-8xN" secondAttribute="bottom" constant="8" id="vq7-OM-r72"/>
                                    <constraint firstAttribute="trailing" secondItem="sUB-WA-wDg" secondAttribute="trailing" constant="8" id="w3a-d9-YOI"/>
                                    <constraint firstAttribute="trailing" secondItem="Dw9-v5-SPU" secondAttribute="trailing" constant="8" id="zyq-TO-1rh"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="259" width="360" height="26"/>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bnQ-xW-BTX" secondAttribute="bottom" id="49j-Eg-Uc7"/>
                            <constraint firstItem="Xnu-fV-WVj" firstAttribute="top" secondItem="YF6-by-BuG" secondAttribute="top" id="7ao-mO-NL1"/>
                            <constraint firstItem="YF6-by-BuG" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="AVJ-tV-Ohi"/>
                            <constraint firstItem="bnQ-xW-BTX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="E9c-8z-wCq"/>
                            <constraint firstItem="qFe-TA-Q7I" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="HRw-Ef-i1v"/>
                            <constraint firstItem="Xnu-fV-WVj" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="fNc-j2-XFf"/>
                            <constraint firstItem="qFe-TA-Q7I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fl4-Zv-kZD"/>
                            <constraint firstItem="YF6-by-BuG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mnY-Y0-Cu9"/>
                            <constraint firstItem="YF6-by-BuG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="oos-yN-FE2"/>
                            <constraint firstItem="qFe-TA-Q7I" firstAttribute="top" secondItem="Xnu-fV-WVj" secondAttribute="bottom" constant="8" id="r6u-Gd-KkH"/>
                            <constraint firstItem="bnQ-xW-BTX" firstAttribute="top" secondItem="qFe-TA-Q7I" secondAttribute="bottom" constant="8" id="rCk-Zq-dhH"/>
                            <constraint firstAttribute="trailing" secondItem="bnQ-xW-BTX" secondAttribute="trailing" id="t0X-nG-NsO"/>
                            <constraint firstItem="Xnu-fV-WVj" firstAttribute="bottom" secondItem="YF6-by-BuG" secondAttribute="bottom" id="v9l-VJ-5QA"/>
                            <constraint firstItem="Xnu-fV-WVj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="yBE-mR-mHL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alphaSliderView" destination="Dw9-v5-SPU" id="xpP-6U-l3I"/>
                        <outlet property="exportButtonView" destination="MHr-2k-aJ8" id="8WJ-o2-Pmk"/>
                        <outlet property="scaleSliderView" destination="sUB-WA-wDg" id="ZCi-fU-RYs"/>
                        <outlet property="videoThumbnailImageView" destination="YF6-by-BuG" id="G5l-wi-sTG"/>
                        <outlet property="watermarkThumbnailImage" destination="Xnu-fV-WVj" id="Bqy-Dm-9jM"/>
                        <outlet property="xSliderView" destination="Pqm-JC-8xN" id="mcp-XM-sqz"/>
                        <outlet property="ySliderView" destination="sRw-ij-mVK" id="1Mq-qr-Mbh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="5Ap-Lq-qdG"/>
            </objects>
            <point key="canvasLocation" x="300" y="388"/>
        </scene>
        <!--LoadingIndicatorView-->
        <scene sceneID="FcQ-Tn-bYn">
            <objects>
                <viewController storyboardIdentifier="LoadingIndicatorView" title="LoadingIndicatorView" modalPresentationStyle="overCurrentContext" id="ZLR-19-tSp" customClass="ProgressViewController" customModule="wndw" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TQv-ch-zeE"/>
                        <viewControllerLayoutGuide type="bottom" id="Wfq-Tm-tVv"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" alpha="0.80000000000000004" contentMode="center" restorationIdentifier="LoadingIndicatorView" id="oqJ-so-b2L" userLabel="LoadingViewView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Z7L-vt-Ag2">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ff2-PY-Vr1">
                                <rect key="frame" x="0.0" y="-2" width="150" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="fc5-5z-qRu"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="fc5-5z-qRu"/>
                                    </mask>
                                </variation>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ff2-PY-Vr1" firstAttribute="centerX" secondItem="oqJ-so-b2L" secondAttribute="centerX" id="eir-7m-wWg"/>
                            <constraint firstItem="ff2-PY-Vr1" firstAttribute="centerY" secondItem="oqJ-so-b2L" secondAttribute="centerY" id="iv5-xy-v08"/>
                            <constraint firstItem="Z7L-vt-Ag2" firstAttribute="centerY" secondItem="oqJ-so-b2L" secondAttribute="centerY" id="kTV-UC-c86"/>
                            <constraint firstItem="Z7L-vt-Ag2" firstAttribute="centerX" secondItem="oqJ-so-b2L" secondAttribute="centerX" id="xyF-mA-UaO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ff2-PY-Vr1"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="ff2-PY-Vr1"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="eir-7m-wWg"/>
                                <include reference="iv5-xy-v08"/>
                            </mask>
                        </variation>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="100" height="100"/>
                    <connections>
                        <outlet property="progressBarView" destination="ff2-PY-Vr1" id="B0Y-EQ-qdD"/>
                        <outlet property="spinnerView" destination="Z7L-vt-Ag2" id="QS9-tz-v4V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yaE-BN-AJA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096" y="609"/>
        </scene>
    </scenes>
</document>
